{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "deploy:createPrivyServerWallet": "firebase deploy --only functions:createPrivyServerWallet",
    "deploy:createPaxAccountProxy": "firebase deploy --only functions:createPaxAccountProxy",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "@divvi/referral-sdk": "^2.2.0",
    "@privy-io/server-auth": "^1.20.0",
    "dotenv": "^16.5.0",
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^7.0.5",
    "ox": "^0.14.0",
    "permissionless": "^0.2.40",
    "tslib": "^2.8.1",
    "viem": "^2.26.2"
  },
  "devDependencies": {
    "firebase-functions-test": "^2.1.0",
    "typescript": "^5.8.3",
    "fast-xml-parser": ">=4.5.4"
  },
  "private": true
}
